@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #648E5D;
}

/* Sticky footer bottom */
html, body {
    height: 100%;
    margin: 0;
}

.content {
    min-height: 100%;
}

/* header properties */
header {
    background-image: url('img/header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0;
    position: relative;
}

/* add dark overlay */
header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

header * {
    z-index: 1;
}

header h1 {
    padding-bottom: 60px;
}

.photo {
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    top: 120px;
    z-index: 2;
}

.circle {
    background-color: #fff;
    position: absolute;
    height: 220px;
    width: 220px;
    border-radius: 50%;
    top: 110px;
    z-index: 1;
}

/* courses slider button properties */
.slider-btn {
    position: absolute;
    top: 210px;
    left: 0;
    cursor: pointer;
    border: 0;
    padding: 10px 12px;
    background: #323B31;
    color: #fff;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: padding 0.5s ease;
}

.close-btn {
    cursor: pointer;
    border: 0;
    padding: 10px 12px;
    margin-top: 20px;
    margin-left: 30px;
    background: #323B31;
    color: #fff;
    border-radius: 5px;
}

.slider-btn:focus, .close-btn:focus {
    outline: 0;
}

.slider-btn:hover {
    background: #394638;
    padding: 10px 20px;
}

.close-btn:hover {
    background: #394638;
}

.slider-btn:active, .close-btn:active {
    transform: translateY(1px);
}

/* courses slider properties */
.slider-courses {
    position: absolute;
    top: 270px;
    left: 0;
    background: #445642;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    color: #fff;
    min-height: 15vh;
    width: 200px;
    padding: 30px;
    line-height: 1.8;
    transform: translateX(-200px);
    transition: transform 0.5s ease-in-out;
}

.slider-courses.show-courses {
    transform: translateX(0);
}

ul.course-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.slider-courses .course-list a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}

.slider-courses .course-list a:hover {
    text-decoration: underline;
    font-size: 18.5px;
    color: #D8F0D6;
}

/* color button properties */
.color-btn {
    position: absolute;
    top: 640px;
    left: 0;
    cursor: pointer;
    border: 0;
    background: #323B31;
    color: #fff;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 10px 12px;
    transition: padding 0.5s ease;
}

.color-btn:focus {
    outline: 0;
}

.color-btn:hover {
    background: #394638;
    padding: 10px 20px;
}

.color-btn:active {
    transform: translateY(1px);
}

.color-btn i {
    font-size: 18px;
}

/* color slider properties */
.slider-color {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    position: absolute;
    top: 700px;
    left: 0;
    background: #445642;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: #fff;
    min-height: 10vh;
    width: 120px;
    padding: 10px;
    transform: translateX(-120px);
    transition: transform 0.5s ease-in-out;
}

.slider-color.show-color {
    transform: translateX(0);
}

.slider-color i {
    font-size: 20px;
    padding: 5px;
}

.slider-color i:hover {
    cursor: pointer;
    transform: rotateY(180deg);
    transition: transform 0.5s ease;
}

.white {
    color: #fff;
}

.light-green {
    color: #D8F0D6;
}

.orange {
    color: #F1A238;
}

.salad-green {
    color: #AAF83A;
}

.blue-green {
    color: #4DE4BB;
}

.dark {
    color: darkgray;
}

/* Main body */
.container {
    max-width: 1200px;
    margin: 150px auto 50px;
    padding: 20px;
    /* border: 1px solid #000; */
    text-align: center;
}

/* Summary */
.container p {
    margin: 0;
    font-size: 19px;
    text-align: center;
    color: #D8F0D6;
}

/* Education, career and skills boxes */
.boxes {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
}

.boxes .box {
    width: 350px;
    padding: 10px;
    background-image: linear-gradient(140deg, #E8EFE7 0%, #C4E4C1 50%, #B3E5AF 75%);
    box-shadow: 0 0 25px #333;
    border-radius: 5px;
    margin: 0 20px;
}

.boxes .box h3 {
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    color: #000;
}

.boxes .box h4 {
    text-align: left;
    font-size: 15px;
    color: #000;
    margin: 0;
    padding-bottom: 5px;
}

.boxes .box p {
    color: #000;
    text-align: left;
    font-size: 14px;
}

.boxes .box .line {
    width: 80%;
    display: block;
    border-top: 1px solid #000;
    margin: 15px auto;
}

.boxes .box .skills {
    font-size: 15px;
    text-align: center;
    color: #000;
    line-height: 1.3;
}

/* Motto */
.container .motto {
    font-size: 16px;
}

/* Contacts button properties */
.contacts-btn {
    cursor: pointer;
    border: 0;
    background: #323B31;
    color: #fff;
    border-radius: 5px;
    padding: 10px 12px;
    margin-bottom: 50px;
}

.contacts-btn:focus {
    outline: 0;
}

.contacts-btn:hover {
    background: #394638;
}

.contacts-btn:active {
    transform: scale(0.98);
}

/* Contacts container properties */
.contacts-container {
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
}

.contacts-container.show-contacts {
    display: block;
}

.contacts {
    background-color: #445642;
    border-radius: 5px;
    box-shadow: 0 0 25px #000;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 400px;
    animation-name: contactsopen;
    animation-duration: 1s;
}

.contacts-header {
    background: #323B31;
    color: #fff;
    padding: 10px;
}

.contacts-header h3 {
    letter-spacing: 1.1px;
    margin: 0;
}

.close-contacts-btn {
    cursor: pointer;
    background: transparent;
    font-size: 25px;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    border: 0;
}

.close-contacts-btn:focus {
    outline: 0;
}

.close-contacts-btn:hover {
    color: #D8F0D6;
}

.contacts-content {
    font-size: 22px;
    padding: 20px;
    margin: 20px 0;
}

.contacts-content i {
    color: #fff;
}

.contacts-content a {
    color: #fff;
    text-decoration: none;
}

.contacts-content a:hover {
    text-decoration: underline;
    font-size: 22.5px;
    color: #D8F0D6;
}

@keyframes contactsopen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Footer */
footer {
    height: 30px;
    margin-top: -30px;
    background-color: #323B31;
    color: #fff;
    text-align: center;
    font-size: 12px;
    line-height: 30px;
}

.mobile-courses {
    display: none;
}

/* Responsive */
@media(max-width: 600px) {
    .boxes {
        display: flex;
        flex-direction: column;
    }
    
    .boxes .box {
        max-width: 100%;
        margin: 20px auto;
    }
    
    .contacts {
        max-width: 90%;
    }
    
    .contacts-header h3 {
        font-size: 18px;
    }
    
    .contacts-content {
        font-size: 18px;
        padding: 20px;
        margin: 20px 0;
    }
    
    .contacts-content a:hover {
        font-size: 18px;
    }
    
    .slider-btn {
        display: none;
    }
    
    .mobile-courses {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }
    
    ul.mobile-course-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .mobile-courses .mobile-course-list a {
        text-decoration: none;
        font-size: 16px;
        color: #000;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 5px 10px;
        background-color: #648E5D;
    }
    
    .color-btn {
        top: 210px;
        z-index: 4;
    }
    
    .slider-color {
        grid-template-columns: repeat(6, 1fr);
        top: 270px;
        min-height: 4vh;
        width: 240px;
        padding: 10px;
        transform: translateX(-240px);
        z-index: 4;
    }
}

@media(max-width: 319px) {
    .contacts-header h3 {
        font-size: 16px;
    }
    
    .contacts-content {
        font-size: 16px;
        padding: 10px;
        margin: 10px 0;
    }
    
    .contacts-content a:hover {
        font-size: 16px;
    }
}


